log4j.rootLogger =ALL,f
log4j.appender.f = org.apache.log4j.FileAppender 
log4j.appender.f.layout = org.apache.log4j.PatternLayout 
log4j.appender.f.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.f.Threshold = DEBUG 
log4j.appender.f.ImmediateFlush = TRUE 
log4j.appender.f.File = d:/1.log
